{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@contexts": ["./contexts/index.ts"],
      "@lib": ["./lib/index.ts"],
      "@components": ["./components/index.ts"],
      "@lib/types": ["./lib/types/index.ts"],
      "@lib/utils": ["./lib/utils/index.ts"],
      "@lib/middlewares": ["./lib/middlewares/index.ts"],
      "@constants": ["./constants/index.ts"],
      "@prismadb": ["./prisma/index.ts"],
      "@emails": ["./emails/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "scripts/postbuild.ts", "scripts/post-build/getEmailTemplatesIds.mjs", "scripts/post-build/index.mjs", "scripts/getEmailTemplatesIds.mjs", "emails/template-names.mjs"],
  "exclude": ["node_modules"]
}
